spring.application.name=UserManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.uri=mysql://avnadmin:AVNS_rfw0jfYUwdQ2gTR0yXH@mysql-c044cd8-balyansahil683-4fec.f.aivencloud.com:17108/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.jdbc.Driver